@import "~zestedesavoir-standards/standards.sass"

\:host
  display: block
  padding: $length-16 0
  max-width: $length-768

  .lime-editor-wrapper
    position: relative

  .lime-editor-original-textarea
    display: none
